<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventoitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventotitulo"
                android:text="Titulo"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="18dp"/>

            <TextView
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/horas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="100 hrs"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha del evento: "
                android:fontFamily="@font/quicksand_medium"
                android:textSize="14dp"
                android:textColor="#8E8E8E"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fecha"
                android:text="24 de noviembre de 2023"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="14dp"
                android:textColor="#8E8E8E"/>

        </LinearLayout>
        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi tortor, porttitor ac molestie eget, egestas eget magna. Nullam vitae orci tristique, iaculis diam non, vulputate ligula. Vestibulum mauris nisi"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:fontFamily="@font/quicksand_medium"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">
        <ImageView
            android:id="@+id/imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hasbulla" />
        </LinearLayout>
        <Button
            android:layout_width="81dp"
            android:layout_height="31dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bluetbtn"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Guardar"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:fontFamily="@font/quicksand_bold"
            android:id="@+id/guardarbtn"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>